!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Imotekh señor de la Tormenta</title>
	<style type="text/css">
		h1{
			text-transform: uppercase;
			text-align: center;
			color:orange;
		background-color: blue;}
		h2{
			text-transform: uppercase;
			text-align: center;
			color:limegreen;
			background-color: darkred;
		}
		p{
			text-align: right;
			color:darkcyan;
			background-color: orange;
		}
		img,iframe{
			display: block;
		}
		.portrait{
			width: 30%;
		}
		.landscape{
			width: 70%;
		}
		.centered{
			display: block;
			margin: 30px auto;
		}
		a{
			text-align: center;
			color:white;
			background-color: black;
		}

	</style>
</head>
<body>
      <h1>Perritos</h1>
      <h2> Diem et noctem mortis</h2>
      <p> In nominen et patris et fillis et spiriti sanctum. beoiufherwufvberowuf gerqwo fbdo87yf ewhfb euydfge ew  ehfbdpwufglidwulbfdvc hbefewdgpfgaowuebdfpuycbrepvgrewasdf djhbvhbkvbddjbhola como estas?vf ru rufbrwiaf waufbnlajfbpeisuy< gfeh fjhfe e gneufgh89ehfuibw gkjbr97wgfipuewbgfljkyefuefhkjfnjeruyriuejhnr jfmnlfiuelfjklejfh ñ eñfnioewppvjra gpquwh glñihdgpioa ehsgjrsdhgi
      </p>

<img src="princess imperator.webp"/>
 <h3> NO LO ABRAS</h3>
<a href="https://youtu.be/OchAgvUgGao?si=gEpeD3qEd8NUI8WU"> Mátenme </a>
<ol>
	<li>Bolter</li>
	<li>Muerte</li>
	<li>Deseo</li>
	<li>Conocimiento</li>
</ol>
<style type="text/css">
	h1{text-align: left; color: darkred;
	}
	h2{color: yellowgreen;
	}
	h3{text-align: left; background-color: purple;
	}
	img{
		display: block;
	width: 75;
	}
	
</style>
<iframe width="1280" height="928" src="https://www.youtube.com/embed/RJ2rcS6yMfk" title="me everytime after the lobotomy 🤦🏿‍♂️😂:" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
